<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FlexCreo - 404 Error</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<style type="text/css">
		*{ box-sizing: border-box; }

		html, body{ margin: 0; padding: 0; }

		.hero{ width: 100%; height: 100vh;  background: linear-gradient(to right, rgba(15, 230, 205, 0.91),rgba(44, 92, 237 ,0.91)), url(images/404.png); background-repeat: no-repeat; background-size: contain; font-family: 'Rubik', sans-serif; }

		.move{ padding: 150px 0 30px 30px; }

		.heading h2{ font-size: 5vw; font-weight: 900; color: #FF1F69 !important;}

		.paragraph p{ font-size: 20px; font-weight: 700; margin-top: 20px; letter-spacing: 1px; text-align: justify-all; }

		button{ margin-top: 20px !important; background: linear-gradient(to right, rgb(255, 31, 105),rgb(44, 92, 237)) !important; border: none; border-radius: 40px !important; padding: 8px 24px !important; transition: 0.7s !important; }
		button a{ text-decoration: none !important; font-size: 15px; color: #fff !important; }
		button:hover{ background: linear-gradient(to left, rgb(255, 31, 105),rgb(44, 92, 237)) !important; cursor: pointer; }
	</style>
</head>
<body>
	<div class="container-fluid hero">
		<div class="row move">
			<div class="col-md-8 mx-auto text-part">
				<div class="row">
					<div class="col-md-12">
						<div class="heading text-center">
							<h2 class="text-white">Oops! Why are you here ?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="paragraph text-center">
							<p class="text-white">We are very sorry for the inconvenience. It looks like that the page you are looking for is either deleted or does not exists.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<button type="button" class="btn btn-primary mx-auto d-block shadow-none"><a href="index.php">Back to Home</a></button>
					</div>
				</div>
			</div>
	</div>
</body>
</html>